# imatch_web

./: LICENSE  README.md  pom.xml
src/main/java/org/universe/: App.java  PageController.java  imatchApp.java
src/main/java/org/universe/controller/: ImageController.java  PageController.java
src/main/java/org/universe/python/: Create_Image_collection.py  Image_index.py  Load_Image_collection.py  VectorDB.py  match_image.py  result.json  show_Image_collection.py
src/main/resources/: application.yml
src/main/resources/templates/: home.html  matchResult.html
src/test/java/org/universe/: AppTest.java
